includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./vendor/spaze/phpstan-disallowed-calls/extension.neon

parameters:

    disallowedFunctionCalls:
        -
            function: 'ds()'
            message: 'You should not be printing or dumping any logs'
        -
            function: 'dump()'
            message: 'You should not be printing or dumping any logs'
        -
            function: 'logger()'
            message: 'You should not be printing or dumping any logs'
        -
            function: 'logger()'
            message: 'You should not be printing or dumping any logs'
        -
            function: 'var_dump()'
            message: 'You should not be printing or dumping any logs'
        -
            function: 'print_r()'
            message: 'You should not be printing or dumping any logs'

    disallowedNamespaces:
        -
            class: 'Illuminate\Support\Facades\Log'
            message: 'PowerGrid should not register any log'
            allowIn:
                - 'src/Commands/UpdateCommand.php'

    ignoreErrors:
        - '#Cannot call method [a-zA-Z0-9\\_]#'
        - '#Variable \$title might not be defined.#'
        - '#Variable \$thousands might not be defined.#'
        - '#Variable \$decimal might not be defined.#'
        - '~^Parameter #1 \$value of function strval expects bool\|float\|int\|resource\|string\|null, mixed given\.$~'
        - '~^Parameter #1 \$value of function intval expects array\|bool\|float\|int\|resource\|string\|null, mixed given\.$~'
        - '#^Method .*::fromLivewire\(\) has no return type specified\.#'
        - '#^Method .*::fromLivewire\(\) has parameter \$value with no type specified\.#'

    paths:
        - src

    level: max
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    excludePaths:
        - './src/Components/Exports/OpenSpout/*'
        - './src/Components/Actions/Macros.php'
        - './src/Helpers/Actions.php'
