includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:

    ignoreErrors:
        - '#Cannot call method [a-zA-Z0-9\\_]#'
        - '#Variable \$title might not be defined.#'
        - '#Variable \$thousands might not be defined.#'
        - '#Variable \$decimal might not be defined.#'
        - '~^Parameter #1 \$value of function strval expects bool\|float\|int\|resource\|string\|null, mixed given\.$~'
        - '~^Parameter #1 \$value of function intval expects array\|bool\|float\|int\|resource\|string\|null, mixed given\.$~'
        - '#^Method .*::fromLivewire\(\) has no return type specified\.#'
        - '#^Method .*::fromLivewire\(\) has parameter \$value with no type specified\.#'
        - '#Call to an undefined method PowerComponents\\LivewirePowerGrid\\PowerGridComponent::datasource\(\).#'
    paths:
        - src

    level: max
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    excludePaths:
        - './src/Components/Exports/OpenSpout/*'
        - './src/Components/Actions/Macros.php'
        - './src/Helpers/Actions.php'
        - './src/Livewire/PerformanceCard.php'
        - './src/Recorders/PowerGridPerformanceRecorder.php'
