includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    ignoreErrors:
        - '#Cannot call method [a-zA-Z0-9\\_]#'
        - '#Variable \$title might not be defined.#'
        - '#Variable \$field might not be defined.#'
        - '#Variable \$thousands might not be defined.#'
        - '#Variable \$decimal might not be defined.#'

    paths:
        - src

    level: max
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    excludePaths:
        - './src/Services/OpenSpout/*'
