<?php

namespace App\Http\Livewire{{ subFolder }};

use Illuminate\Support\Collection;
use PowerComponents\LivewirePowerGrid\Column;
use PowerComponents\LivewirePowerGrid\PowerGrid;
use PowerComponents\LivewirePowerGrid\PowerGridCollection;
use PowerComponents\LivewirePowerGrid\PowerGridComponent;
use PowerComponents\LivewirePowerGrid\Traits\ActionButton;

class {{ componentName }} extends PowerGridComponent
{
    use ActionButton;

    /*
    |--------------------------------------------------------------------------
    |  Features Setup
    |--------------------------------------------------------------------------
    | Setup your Table general features
    |
    */
    public function setUp()
    {
        $this->showCheckBox()
            ->showPerPage()
            ->showExportOption('download', ['excel', 'csv'])
            ->showSearchInput();
    }

    /*
    |--------------------------------------------------------------------------
    |  Datasource
    |--------------------------------------------------------------------------
    | This method provides data to your table.
    |
    */
    public function datasource(): Collection
    {
        return {{ modelLastName }}::query()->get();
    }

    /*
    |--------------------------------------------------------------------------
    |  Add Column
    |--------------------------------------------------------------------------
    | Here, Datasource fields are added as columns.
    | Data can be treated using a closure to create custom columns. 
    |
    */
    public function addColumns(): ?PowerGridCollection
    {
        return PowerGrid::collection()
            ->addColumn('id')
            ->addColumn('name')
            ->addColumn('created_at');
    }
    
     /*
    |--------------------------------------------------------------------------
    |  Include Columns
    |--------------------------------------------------------------------------
    | Include here the columns you have previously created.
    | Columns can be configured with propreties, filters, actions...
    |
    */
    public function columns(): array
    {
        return [
            Column::add()
                ->title(__('ID'))
                ->field('id')
                ->searchable()
                ->sortable(),

            Column::add()
                ->title(__('Name'))
                ->field('name')
                ->searchable()
                ->makeInputText('name')
                ->sortable(),

            Column::add()
                ->title(__('Created at'))
                ->field('created_at')
                ->hidden(),
        ];
    }

    public function template(): ?string
    {
        return null;
    }
}
